# Rest-Junit

./: .project  Jenkinsfile  dockerfile  pom.xml
src/main/java/restAssured/pojo/: API.java  Courses.java  Mobile.java  WebAutomation.java  getCourse.java
src/test/java/rest/Tests/: oAuth.java
